<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="techlytik.techlytik.MonitorListActivity"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        android:id="@+id/listLinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Total Monitors: "
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/totalMonitorText"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by prefered run or view all monitors owned"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalMonitorText"
        android:layout_marginTop="5dp"
        android:id="@+id/listSpinner">

    </Spinner>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listLinearLayout"
        android:divider="#000000"
        android:dividerHeight="2dp"
        android:id="@+id/monitorList"
        android:layout_marginTop="10dp">

    </ListView>

</LinearLayout>
